opam-version: "1.2"
name: "ppx_regex"
version: "0.1"
maintainer: "Fabian Bonk <fabian.bonk@bonkii.com>"
author: "Fabian Bonk <fabian.bonk@bonkii.com>"
homepage: "https://github.com/Reperator/ppx_regex"
bug-reports: "https://github.com/Reperator/ppx_regex/issues"
dev-repo: "https://github.com/Reperator/ppx_regex.git"
license: "LGPL"
tags: [ "syntax" ]
build: [
  ["./configure" "--prefix" prefix]
  [make]
]
depends: [
  "ocamlbuild" {build}
  "oasis" {build & >= "0.4"}
  "ocamlfind" {build & >= "1.3.2"}
  "ppx_tools"
  "ppx_core"
  "re"
]
install: [make "install"]
remove: ["ocamlfind" "remove" "ppx_regex"]
available: [ ocaml-version >= "4.03.0"]
